<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
 <head>
    <div id="navbar">
<h1 class="logo"><a href="index.html">MRH</a></h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contacts.html">Contacts</a></li>
</ul>
</div>
 </head>

 <!-- About Info  -->
 <div id="about">
    <div class="serv1">
        <h2><span class="color-primary">About</span> Our Restaurant</h2>
        <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Dolore maxime consectetur, voluptatem ab
         dolores obcaecati molestiae at dolorem, 
         consequuntur quod rerum soluta blanditiis,
          eaque dignissimos dicta nisi! Quia, ratione quod.
          Lorem ipsum dolor sit, amet consectetur adipisicing 
          elit. Dolore maxime consectetur, voluptatem ab
           dolores obcaecati molestiae at dolorem, 
           consequuntur quod rerum soluta blanditiis,
            eaque dignissimos dicta nisi! Quia, ratione quod.
        </p>
    </div>
 </div>

Testimonials

 <div id="Testimonials">
    <div class="testi">
        <h2 class="color-primary">What Our Clients Say</h2>
        <br>
        <div class="img-test">        
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Dolore maxime consectetur, voluptatem ab
         dolores obcaecati molestiae at dolorem, 
         consequuntur quod rerum soluta blanditiis,
          eaque dignissimos dicta nisi! Quia, ratione quod.
          Lorem ipsum dolor sit, amet consectetur adipisicing 
          elit. Dolore maxime consectetur, voluptatem ab
           dolores obcaecati molestiae at dolorem, 
           consequuntur quod rerum soluta blanditiis,
            eaque dignissimos dicta nisi! Quia, ratione quod
        </p>
        <p><b><i> -- Celine Book</i></p>
<br>
<br>
<br>
    </div>
    <div class="img">
    <img src="./img/person-1.jpg" alt="" style="height: 150px; width: 150px; border-radius: 90px;">
</div> 

<div class="img-test">        
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Dolore maxime consectetur, voluptatem ab
         dolores obcaecati molestiae at dolorem, 
         consequuntur quod rerum soluta blanditiis,
          eaque dignissimos dicta nisi! Quia, ratione quod.
          Lorem ipsum dolor sit, amet consectetur adipisicing 
          elit. Dolore maxime consectetur, voluptatem ab
           dolores obcaecati molestiae at dolorem, 
           consequuntur quod rerum soluta blanditiis,
            eaque dignissimos dicta nisi! Quia, ratione quod
        </p>
        <p><b><i> -- Wayne Andreas</i></p>

      
    </div>
    <div class="img">
    <img src="./img/person-2.jpg" alt="" style="height: 150px; width: 150px; border-radius: 90px;">
</div> 
</div>
 </div>
 </div>

<footer class="footer">
    <p>All Rights Reserved</p>
</footer>

</body>